{
  "name": "@bamti/cli-linux-x64",
  "version": "0.1.0",
  "description": "BamTS CLI binary for Linux x64",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metaphorics/bamTiScript.git"
  },
  "engines": {
    "node": ">=20"
  },
  "os": ["linux"],
  "cpu": ["x64"],
  "files": ["README.md", "bin/bamts"]
}
